# Ticket

./: .dockerfile  .dockerignore  TestDataInsertQuery.sql  Ticket.sln  docker-compose.yml  prometheus.yml
.github/workflows/: main.yml
Ticket.Application/: Class1.cs  Ticket.Application.csproj
Ticket.Application/Extentions/: StringExtentions.cs
Ticket.Application/Jobs/: SetCloseForFinishTicketsJob.cs
Ticket.Application/Mapper/: CategoryFieldMapper.cs  CategoryViewMapper.cs  FieldMapper.cs  TeamMapper.cs  TeamViewMapper.cs  TicketAuditMapper.cs  TicketMapper.cs  TicketNoteMapper.cs  UserMapper.cs
Ticket.Application/Mappings/: TicketMappingProfile.cs
Ticket.Application/Models/: CategoryModel.cs  CustomerInfo.cs  FieldModel.cs  LoginModel.cs  OtpGeneratorModel.cs  ResponseBaseModel.cs  TeamViewModel.cs  TicketInfo.cs  TicketModel.cs  UserModel.cs
Ticket.Application/Models/CategoryModels/: AddCategoryModel.cs  AddFieldModel.cs  CategoryFieldsModel.cs  CategoryFieldsViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  EditFieldModel.cs  FieldModel.cs  FieldViewModel.cs
Ticket.Application/Models/TeamModels/: AddTeamModel.cs  RemoveTeamModel.cs  TeamViewModel.cs
Ticket.Application/Models/TicketModels/: AddTicketModel.cs  AddTicketNoteModel.cs  AssignTicketModel.cs  CloseTicketModel.cs  TicketAuditViewModel.cs  TicketDTO.cs  TicketFilterDataModel.cs  TicketNoteViewModel.cs  TicketViewDTO.cs  TicketViewModel.cs  UpdateTicketStatusModel.cs
Ticket.Application/Models/UserModels/: DemoteUserModel.cs  PromoteUserModel.cs  UserModel.cs  UserViewModel.cs
Ticket.Application/Resources/: CategoryExceptionMessages.Designer.cs  CategoryExceptionMessages.resx
Ticket.Application/Services/: AccountService.cs  CategoryService.cs  TeamService.cs  TicketService.cs  UserService.cs
Ticket.Application/Utilities/: DbLogger.cs  PasswordChecker.cs
Ticket.Domain/Entity/: Category.cs  CategoryField.cs  Field.cs  Team.cs  Ticket.cs  TicketAudit.cs  TicketNote.cs  TicketStatusHistory.cs  User.cs
Ticket.Domain/Enum/: Priority.cs  Status.cs  Type.cs
Ticket.Domain/Enums/: Action.cs  FieldType.cs  Priority.cs  Status.cs
Ticket.Domain/Exceptions/: CategoryException.cs
Ticket.Domain/IRepository/: ICategoryFieldRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  IFieldRepository.cs  IGenericRepositoy.cs  ITeamRepository.cs  ITicketRepository.cs  IUserRepository.cs
Ticket.Domain/IService/: ITeamService.cs
Ticket.Domain/IUnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Ticket.Infrastructure/: Ticket.Infrastructure.csproj
Ticket.Infrastructure/Configuration/: CategoryEntityTypeConfiguration.cs  CategoryFieldEntityTypeConfiguration.cs  FieldEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  TicketAuditEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs  TicketNoteEntityTypeConfiguration.cs  TicketStatusHistoryEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Ticket.Infrastructure/Context/: TicketDbContext.cs
Ticket.Infrastructure/EntityType/: CategoryEntityTypeConfiguration.cs  CategoryFieldEntityTypeConfiguration.cs  FieldEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs  TicketNoteEntityTypeConfiguration.cs  TicketStatusHistoryEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Ticket.Infrastructure/Migrations/: 20241117141219_migrations.Designer.cs  20241117141219_migrations.cs  20241206063959_InitMigration.Designer.cs  20241206063959_InitMigration.cs  20241206065310_NullableResponseBody.Designer.cs  20241206065310_NullableResponseBody.cs  20241227095015_AddFied.Designer.cs  20241227095015_AddFied.cs  20241227122753_AddFiedForUser.Designer.cs  20241227122753_AddFiedForUser.cs  20250212093544_AddPropertyInfo.Designer.cs  20250212093544_AddPropertyInfo.cs  20250301162700_ChangeFieldName.Designer.cs  20250301162700_ChangeFieldName.cs  20250304121519_addIsAdminField.Designer.cs  20250304121519_addIsAdminField.cs  20250306113135_addIsAdminColumn.Designer.cs  20250306113135_addIsAdminColumn.cs  20250306171833_AddFiledForAuditAndNotes.Designer.cs  20250306171833_AddFiledForAuditAndNotes.cs  20250308062425_AddFields.Designer.cs  20250308062425_AddFields.cs  20250314063317_ChangeTicketsTableName.Designer.cs  20250314063317_ChangeTicketsTableName.cs  TicketDbContextModelSnapshot.cs
Ticket.Infrastructure/Repository/: CategoryFieldRepository.cs  CategoryRepository.cs  CrudRepository.cs  FieldRepository.cs  GenericRepository.cs  TeamRepository.cs  TicketRepository.cs  UserRepository.cs
Ticket.Infrastructure/UnitOfWork/: UnitOfWork.cs
Ticket.Infrastructure/UnitOfWorkWithContextStorage/: CallContextIdentifier.cs  CallContextStorage.cs  CurrentContextSuppressor.cs  ICallContextItem.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Ticket.Infrastructure/UnitOfWorkWithGenericRepository/: UnitOfWork.cs
Ticket.Infrastructure/UnitsOfWork/: TicketUnitOfWork.cs  UnitOfWork.cs
Ticket.Presentation/: Program.cs  Ticket.Presentation.csproj  Ticket.Presentation.http  appsettings.json
Ticket.Presentation/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OtpManagerController.cs  TeamController.cs  TicketController.cs  UserController.cs
Ticket.Presentation/Extentions/: BaseController.cs  ClaimPrincipalExtentions.cs
Ticket.Presentation/Middlewares/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Ticket.Presentation/Models/: CategoryModel.cs  CustomerInfo.cs  TicketInfo.cs  TicketModel.cs
Ticket.Presentation/Properties/: launchSettings.json
Ticket.Presentation/ServiceConfigurations/: AddRepositories.cs  AuthenticationConfigurations.cs  AuthorizationConfigurations.cs  JobsConfigurations.cs  ProgramConfigurations.cs  RepositoryConfigurations.cs  ServiceConfigurations.cs  SwaggerConfigurations.cs
Ticket.Test/: AnotherNamespace.cs  GlobalUsings.cs  Program.cs  TeamApiTest.cs  Ticket.Test.csproj  UnitTest1.cs
Ticket.Test/Tests/: ServicesTest.cs  TeamApiTest.cs  UserTests.cs
Ticket.Test/Utilities/: Authenticator.cs  ContentConverter.cs
