<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Ticket.Domain\Ticket.Domain.csproj" />
	  <ProjectReference Include="..\Ticket.Infrastructure\Ticket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
